alias updates="sudo apt-get autoclean -y && sudo apt-get clean -y && sudo apt-get update -y && sudo apt-get dist-upgrade -y && sudo apt-get upgrade && sudo apt-get -f install -y && sudo apt autoremove -y"
